plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.aqube.ram"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configs
        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation uiModuleDependencies.kotlin
    implementation uiModuleDependencies.coreKtx
    implementation uiModuleDependencies.appCompat
    implementation uiModuleDependencies.material
    implementation uiModuleDependencies.constraint
    implementation uiModuleDependencies.navigationFragmentKtx
    implementation uiModuleDependencies.navigationUiKtx
    implementation uiModuleDependencies.activityKtx
    // LifeCycle
    implementation uiModuleDependencies.lifeCycle
    // Dagger-Hilt
    implementation uiModuleDependencies.daggerHilt
    kapt uiModuleDependencies.daggerHiltKapt
    // Coroutines
    implementation uiModuleDependencies.coroutines
    // Glide
    implementation uiModuleDependencies.glide
    kapt uiModuleDependencies.glideKapt
    // Timber
    implementation uiModuleDependencies.timber
    // Lottie animation
    implementation uiModuleDependencies.lottie

}