plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.aqube.ram"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configs
        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation project(Modules.remote)
    implementation project(Modules.cache)
    implementation project(Modules.presentation)

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation UiDependencies.kotlin
    implementation UiDependencies.coreKtx
    implementation UiDependencies.appCompat
    implementation UiDependencies.material
    implementation UiDependencies.constraint
    implementation UiDependencies.navigationFragmentKtx
    implementation UiDependencies.navigationUiKtx
    implementation UiDependencies.activityKtx
    // LifeCycle
    implementation UiDependencies.LifeCycle
    // Dagger-Hilt
    implementation UiDependencies.DaggerHilt
    kapt UiDependencies.DaggerHiltKapt
    // Coroutines
    implementation UiDependencies.Coroutines
    // Glide
    implementation UiDependencies.glide
    kapt UiDependencies.glideKapt
    // Timber
    implementation UiDependencies.timber
    // Lottie animation
    implementation UiDependencies.lottie

}