<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.aqube.ram.ui.characterlist.CharacterListFragment"
        android:label="Character List">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:popUpTo="@+id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.aqube.ram.ui.characterdetail.CharacterDetailFragment"
        android:label="Character Detail">
        <argument
            android:name="character_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>