# Rick-and-Morty

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
cache/: build.gradle  build.gradle.kts
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/aqube/ram/cache/: CharacterCacheImp.kt  MyClass.kt
cache/src/main/java/com/aqube/ram/cache/dao/: CharacterDao.kt
cache/src/main/java/com/aqube/ram/cache/database/: CharacterDatabase.kt  CharactersDatabase.kt  RickMortyDatabase.kt
cache/src/main/java/com/aqube/ram/cache/mapper/: CacheMapper.kt  CharacterCacheMapper.kt  CharacterLocationCacheMapper.kt  EntityMapper.kt
cache/src/main/java/com/aqube/ram/cache/models/: CharacterCache.kt  CharacterCacheEntity.kt  CharacterLocationCache.kt  CharacterLocationCacheEntity.kt
cache/src/main/java/com/aqube/ram/cache/utils/: CacheConstants.kt  CachePreferencesHelper.kt  Converters.kt  Migrations.kt  PreferencesHelper.kt
cache/src/test/java/com/aqube/ram/cache/: CharacterCacheImpTest.kt
cache/src/test/java/com/aqube/ram/cache/fakes/: FakeCacheData.kt  FakeValueFactory.kt
cache/src/test/java/com/aqube/ram/cache/utils/: CacheBaseTest.kt  CoroutineTestRule.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/aqube/ram/data/: CharacterRepositoryImp.kt  MyClass.kt  SettingsRepositoryImp.kt
data/src/main/java/com/aqube/ram/data/mapper/: CharacterListMapper.kt  CharacterLocationMapper.kt  CharacterMapper.kt  InfoMapper.kt  Mapper.kt
data/src/main/java/com/aqube/ram/data/models/: CharacterEntity.kt  CharacterListEntity.kt  CharacterLocationEntity.kt  InfoEntity.kt
data/src/main/java/com/aqube/ram/data/repository/: CharacterCache.kt  CharacterDataSource.kt  CharacterRemote.kt  CharacterRepositoryImp.kt
data/src/main/java/com/aqube/ram/data/source/: CharacterCacheDataSource.kt  CharacterDataSourceFactory.kt  CharacterRemoteDataSource.kt
data/src/test/kotlin/com/aqube/ram/data/: CharacterRepositoryImpTest.kt  SettingsRepositoryImpTest.kt
data/src/test/kotlin/com/aqube/ram/data/fakes/: FakeCharacters.kt
data/src/test/kotlin/com/aqube/ram/data/mapper/: CharacterLocationMapperTest.kt  CharacterMapperTest.kt
data/src/test/kotlin/com/aqube/ram/data/source/: CharacterCacheDataSourceTest.kt  CharacterDataSourceFactoryTest.kt  CharacterRemoteDataSourceTest.kt
data/src/test/kotlin/com/aqube/ram/data/utils/: CoroutineTestRule.kt  DataBaseTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/aqube/ram/domain/: MyClass.kt
domain/src/main/java/com/aqube/ram/domain/interactor/: BaseUseCase.kt  CharacterBookmarkUseCase.kt  CharacterUnBookmarkUseCase.kt  GetBookmarkCharacterListUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharacterListUseCase.kt  GetSettingsUseCase.kt
domain/src/main/java/com/aqube/ram/domain/models/: Character.kt  CharacterList.kt  CharacterLocation.kt  Info.kt  Settings.kt
domain/src/main/java/com/aqube/ram/domain/repository/: CharacterRepository.kt  SettingsRepository.kt
domain/src/test/kotlin/com/aqube/ram/domain/fakes/: FakeData.kt
domain/src/test/kotlin/com/aqube/ram/domain/interactor/: CharacterBookmarkTestDomain.kt  CharacterBookmarkUseCaseTest.kt  CharacterUnBookmarkTestDomain.kt  CharacterUnBookmarkUseCaseTest.kt  GetBookmarkCharacterListTestDomain.kt  GetBookmarkCharacterListUseCaseTest.kt  GetCharacterByIdTestDomain.kt  GetCharacterByIdUseCaseTest.kt  GetCharacterListTestDomain.kt  GetCharacterListUseCaseTest.kt  GetSettingsTestDomain.kt  GetSettingsUseCaseTest.kt
domain/src/test/kotlin/com/aqube/ram/domain/utils/: BaseUseCaseTest.kt  (+2 more)
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/com/aqube/ram/presentation/: MyClass.kt
presentation/src/main/res/values/: strings.xml
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/aqube/ram/remote/: MyClass.kt
rick-and-morty-ui/: build.gradle  build.gradle.kts
rick-and-morty-ui/src/androidTest/java/com/aqube/ram/: ExampleInstrumentedTest.kt
rick-and-morty-ui/src/main/: AndroidManifest.xml
rick-and-morty-ui/src/main/java/com/aqube/ram/: MainActivity.kt  RickAndMortyApplication.kt  RickMortyApplication.kt
rick-and-morty-ui/src/main/java/com/aqube/ram/base/: BaseAdapter.kt  BaseFragment.kt
rick-and-morty-ui/src/main/java/com/aqube/ram/di/: AppModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt
rick-and-morty-ui/src/main/java/com/aqube/ram/extension/: ActivityAndFragmentExtensions.kt  ActivityExtensions.kt  ContextExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  ViewExt.kt  ViewExtensions.kt
rick-and-morty-ui/src/main/java/com/aqube/ram/ui/: MainActivity.kt  SplashActivity.kt
rick-and-morty-ui/src/main/res/drawable/: bg_splash.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_dark_light.xml  ic_dark_mode.xml  ic_heart.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_moon.xml  ic_rick_morty.xml  ic_rick_morty_white.xml  ic_settings.xml  ic_sun.xml  rm_checkbox.xml  rm_switch.xml  selector_bg_dark_light.xml  selector_dark_light.xml  toggle_theme.xml
rick-and-morty-ui/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_settings.xml  item_character_list.xml  item_setting_list.xml  layout_loading_dialog.xml
rick-and-morty-ui/src/main/res/menu/: menu_bottom_main.xml  toolbar_menu.xml
rick-and-morty-ui/src/main/res/navigation/: favorite_nav_graph.xml  home_nav_graph.xml  navigation_graph.xml  settings_nav_graph.xml
rick-and-morty-ui/src/main/res/raw/: rick_morty_loading.json
rick-and-morty-ui/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
rick-and-morty-ui/src/main/res/values-night/: themes.xml
rick-and-morty-ui/src/test/java/com/aqube/ram/: ExampleUnitTest.kt
(+82 files in other folders)
