// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.gradleVersion = "4.1.3"
    ext.gradleKotlinVersion = "1.4.32"
    ext.gradleHiltVersion = "2.28.3-alpha"
    ext.navVersion = "2.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradleKotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$gradleHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}