ext {
    // Android sdk and version
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = "30.0.2"
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.4.32'
    javaxInjectVersion = "1"
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'

    // Activity KTX for viewModels() dependencies
    activityKtxVersion = '1.1.0'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.3.0'
    navUiKtxVersion = '2.3.0'

    // LifeCycle dependencies
    viewmodelKtxVersion = '2.2.0'
    lifeCycleExtVersion = '2.2.0'
    liveDataKtxVersion = '2.2.0'
    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleRuntimeKtxVersion = '2.2.0'

    // Coroutines dependencies
    coroutineCoreVersion = '1.3.9'
    coroutineAndroidVersion = '1.3.9'
    coroutinePlayServiceVersion = '1.1.1'

    //Glide dependencies
    glideVersion = '4.11.0'

    // Dagger - Hilt dependencies
    hiltAndroidVersion = '2.28-alpha'
    hiltVersion = '1.0.0-alpha02'

    // Timber logging dependencies
    timberVersion = '4.7.1'

    // Network dependencies
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    // Room
    roomVersion = '2.2.5'

    // Lottie animation
    lottieVersion = '3.7.0'
    // Common dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    javaDependencies = [
            javax: "javax.inject:javax.inject:$javaxInjectVersion"

    ]
    lifeCycleDependencies = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxVersion",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion"
    ]

    hiltDependencies = [
            hiltAndroid    : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
            hiltViewModel  : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltVersion"
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glideVersion",
            glideKapt: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    timberDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
    ]

    roomDependencies = [
            roomRuntime     : "androidx.room:room-runtime:$roomVersion",
            roomCompilerKapt: "androidx.room:room-compiler:$roomVersion",
            roomKtx         : "androidx.room:room-ktx:$roomVersion"
    ]

    // Modules


}