<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toggle_theme"
        android:title="@string/theme_label"
        app:actionViewClass="com.aqube.ram.core.theme.ToggleThemeCheckBox"
        app:showAsAction="always" />
</menu>
