plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation PresentationDependencies.kotlin
    implementation PresentationDependencies.coroutineCore

    // Dagger-Hilt
    implementation PresentationDependencies.daggerHilt
    kapt PresentationDependencies.daggerHiltKapt
    // JavaX
    implementation PresentationDependencies.javax

    // LifeCycle
    implementation PresentationDependencies.lifeCycle
}