plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation presentationModuleDependencies.kotlin
    implementation presentationModuleDependencies.coroutine

    // Dagger-Hilt
    implementation presentationModuleDependencies.daggerHilt
    kapt presentationModuleDependencies.daggerHiltKapt
    // JavaX
    implementation presentationModuleDependencies.javax

    // LifeCycle
    implementation presentationModuleDependencies.lifeCycle
}