plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation DomainDependencies.kotlin
    implementation DomainDependencies.coroutineCore

    // JavaX
    implementation DomainDependencies.javax
}