plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation domainModuleDependencies.kotlin
    implementation domainModuleDependencies.coroutine

    // JavaX
    implementation domainModuleDependencies.javax
}