plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Modules
    implementation project(":domain")

    implementation dataModuleDependencies.kotlin
    implementation dataModuleDependencies.coroutine

    // JavaX
    implementation dataModuleDependencies.javax
}