plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Modules
    implementation project(Modules.domain)

    implementation DataDependencies.kotlin
    implementation DataDependencies.coroutineCore

    // JavaX
    implementation DataDependencies.javax
}