plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {

    //Modules
    implementation project(":data")

    implementation remoteModuleDependencies.kotlin

    // Network (Retrofit, OkHttp, Interceptor, Moshi)
    implementation remoteModuleDependencies.network

    // Coroutines
    implementation remoteModuleDependencies.coroutine

    // JavaX
    implementation remoteModuleDependencies.javax
}