plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    //Modules
    implementation project(Modules.data)

    implementation RemoteDependencies.kotlin

    // Network (Retrofit, OkHttp, Interceptor, Moshi)
    implementation RemoteDependencies.network

    // Coroutines
    implementation RemoteDependencies.coroutineCore

    // JavaX
    implementation RemoteDependencies.javax
}